<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<style type="text/css">
		.v-spreadsheet {
			width: 100%;
			height: 100%;
			border: 1px solid black;
			overflow: auto;
			position: relative;
		}
		
		body { height: 90%; }
		html { height: 90%; }
		
		.v-spreadsheet .sheet {
			position: absolute;
		}
		
		.v-spreadsheet .sheet div {
			position: absolute;
			border-right: 1px solid #d6d6d6;
			border-bottom: 1px solid #d6d6d6;
			background-color: white;
			font-family: Helvetica;
			font-size: 10px;
		}
		
		.v-spreadsheet .sheet div.ch,.v-spreadsheet .sheet div.rh {
			background-color: #e1e1e1;
			text-align: center;
			font-family: Helvetica;
			font-size: 10px;
			font-weight: bold;
		}
		
		.v-spreadsheet .rh {
			left: 0;
			width: 47px;
			height: 11px;
			border-bottom: 2px solid #d6d6d6;
			border-left: 1px solid #d6d6d6;
			border-right: 2px solid #d6d6d6;
		}
		
		.v-spreadsheet .ch {
			top: 0;
			height: 16px;
			padding-top: 2px;
			border-right: 2px solid #d6d6d6;
			border-bottom: 2px solid #d6d6d6;
			border-top: 1px solid #d6d6d6;
		}
		
		</style>
	</head>
	
	<body>
	
		<div class="v-spreadsheet" id="elem">
			<div class="sheet" id="sheet">
				<!-- Add cells here -->
				<!-- Add headers here -->
			</div>
		</div>
	
		<script>
		
			// How large is our test sheet?
			var totalrows = 100;
			var totalcols = 13;
			
			// Helper determining browser
			var isIE = navigator&&navigator.userAgent&&navigator.userAgent.match(/\bMSIE ([678])\./);

			// Helper for inserting CSS rules to our stylesheet
			function insertCSS(css) {
				var stylesheet = document.styleSheets[0];
				if (isIE) {
					stylesheet.cssText += css; 
				} else {
					stylesheet.insertRule(css, stylesheet.cssRules.length);
				}
			}
			
			// On scroll handler for keeping headers in sync with scrolled sheet
			document.getElementById("elem").onscroll = function() {
				var e =	document.getElementById("elem");
				var l = e.scrollLeft;
				var classes = document.styleSheets[0].rules || document.styleSheets[0].cssRules
				    for(var x=0;x<classes.length;x++) {
					if(classes[x].selectorText==".v-spreadsheet .ch") {
						classes[x].style.top=e.scrollTop+"px"
					}
					if(classes[x].selectorText==".v-spreadsheet .rh") {
						classes[x].style.left=e.scrollLeft+"px"
					}
				    }
			}
			
			// Generate test sheet
			var sheet = document.getElementById("sheet");
			var h = "";
			for (i=1;i<=totalrows;i++) {
				for (j=1; j<=totalcols;j++) {
					h += "<div class=\"c col" + j + " row" + i + "\">"+ i + "," + j + "</div>";
				}
				h += "<div class=\"rh row" + i + "\">"+i+"</div>";
			}
			for (j=1; j<=totalcols;j++) {
				h += "<div class=\"ch col" + j + "\">" + (j) + "</div>\n";
			}
			h += "<div class=\"ch rh\"></div>\n";
			sheet.innerHTML = h;
		
			// Generate test styles for positioning cells and headers
			for (j=0; j<totalcols;j++) {
				insertCSS(".v-spreadsheet .col" + (j+1) + " { width: 99px; left: " + (50 + j*100) + "px; }\n");
			}
			for (j=0; j<totalrows;j++) {
				insertCSS(".v-spreadsheet .row" + (j+1) + " { height: 12px; top: " + (21 + j*13) + "px; }\n");
			}
			
			</script>
	</body>
</html>
