<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<style type="text/css">
body { height: 90%; }
html { height: 90%; }

.v-spreadsheet {
	width: 80%;
	height: 80%;
	border: 1px solid black;
	overflow: hidden;
	padding-left:50px;
	padding-top:19px;
	position: relative;
	font-family: Helvetica;
	font-size: 10px;	
}

.v-spreadsheet .sheet {
	overflow: auto;
	left:0;
	top:0;
	width:100%;
	height:100%;
	position: relative;
}


.v-spreadsheet .sheet div {
	position: absolute;
	border-right: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	background-color: white;
}

.v-spreadsheet .ch, .v-spreadsheet .rh, .v-spreadsheet .corner {
	position: absolute;
	background-color: #e1e1e1;
	text-align: center;
	font-family: Helvetica;
	font-size: 10px;
	font-weight: bold;
}

.v-spreadsheet .rh {
	left: 0;
	width: 47px;
	height: 11px;
	border-bottom: 2px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-right: 2px solid #d6d6d6;
	margin-top: 19px;
}

.v-spreadsheet .ch {
	top: 0;
	height: 14px;
	padding-top: 2px;
	border-right: 2px solid #d6d6d6;
	border-bottom: 2px solid #d6d6d6;
	border-top: 1px solid #d6d6d6;
	margin-left: 50px;
}

.v-spreadsheet .corner {
	top: 0;
	left: 0;
	width: 48px;
	height: 17px;
	border-bottom: 2px solid #d6d6d6;
	border-right: 2px solid #d6d6d6;
}

</style>
</head>
<body>

	<div class="v-spreadsheet" id="spreadsheet">
		<div class="sheet" id="sheet">
		</div>
	</div>

	<script>
			var totalrows = 100;
			var totalcols = 13;
			var isIE = navigator&&navigator.userAgent&&navigator.userAgent.match(/\bMSIE ([678])\./);
			function insertCSS(css) {
				var stylesheet = document.styleSheets[0];
				if (isIE) {
					stylesheet.cssText += css; 
				} else {
					stylesheet.insertRule(css, stylesheet.cssRules.length);
				}
			}
			
			var s = "";
			var h = "";
			for (i=1;i<=totalrows;i++) {
				for (j=1; j<=totalcols;j++) {
					s += "<div class=\"c col" + j + " row" + i + "\">"+ i + "," + j + "</div>";
				}
				h += "<div class=\"rh row" + i + "\">"+i+"</div>";
			}
			for (j=1; j<=totalcols;j++) {
				h += "<div class=\"ch col" + j + "\">" + (j) + "</div>\n";
			}
			h += "<div class=\"corner\"></div>\n";
			document.getElementById("sheet").innerHTML = s;
			document.getElementById("spreadsheet").innerHTML += h;		
			
			for (j=0; j<totalcols;j++) {
				insertCSS(".v-spreadsheet .col" + (j+1) + " { width: 99px; left: " + (j*100) + "px; }\n");
			}
			for (j=0; j<totalrows;j++) {
				insertCSS(".v-spreadsheet .row" + (j+1) + " { height: 12px; top: " + (j*13) + "px; }\n");
			}
			
			var sheet = document.getElementById("sheet");
			sheet.onscroll = function() { 
				var e =	document.getElementById("sheet");
				var classes = document.styleSheets[0].rules || document.styleSheets[0].cssRules
			    for(var x=0;x<classes.length;x++) {
					if(classes[x].selectorText==".v-spreadsheet .ch") {
						classes[x].style.marginLeft=(50-e.scrollLeft)+"px"
					}
					if(classes[x].selectorText==".v-spreadsheet .rh") {
						classes[x].style.marginTop=(19-e.scrollTop)+"px"
					}
			    }
			}
			

			
		</script>
</body>
</html>
